{
    "search.followSymlinks": false,
    "editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.biome": "explicit",
        "source.organizeImports.biome": "explicit"
    },
    "vue.codeActions.enabled": true,
    "biome.enabled": true,
    "[typescript]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
}